//sections
.section-slider{
	position: relative;
	text-align: center;
	.slide{
		min-height: 400px;
		background: #88b9aa;
		@include media('<tablet'){
			height: 90vh;
		}
	}
	.holder{
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
	}
	img{
		min-width: 100%;
	}
	h1{
		color: #fff;
		margin-bottom: 25px;
		@include media('<tablet'){
			margin-bottom: 0;
			line-height: 43px;
		}
	}
	p{
		margin: 10px auto;
		font-size: 23px;
		line-height: 38px;
		color: $white;
		margin-bottom: 52px;
		@include media('<tablet'){
			font-size: 18px;
			line-height: 28px;
			margin: 15px 0 32px 0;
		}
	}
}
.section-product{
	padding: 105px 0 98px 0;
	@include media('<tablet'){
		padding: 50px 0;
	}
	.product{
		@extend %listreset;
		text-align: center;
		display: flex;
		@include media('<desktop'){
			flex-flow: row wrap;
		}
		li{
			@extend %clearfix;
			position: relative;
			@include media('<desktop'){
				flex: 50%;
				padding: 0 15px;
				margin: 15px 0;
			}
			@include media('<phone'){
				flex: 100%;
			}
			.fa{
				width: 105px;
				height: 105px;
				line-height: 105px;
				color: $medium-turquoise;
				font-size: 36px;
				border: 4px solid $medium-turquoise;
				border-radius: 50%;
				margin-bottom: 43px;
				@include media('<tablet'){
					margin-bottom: 15px;
				}
				&.fa-lightbulb-o,
				&.fa-tablet{
					font-size: 45px;
				}
			}
			article{
				h3{
					margin-bottom: 18px;
					@include media('<tablet'){
						margin-bottom: 5px;
					}
				}
				p{
					line-height: 27px;
				}
				padding: 0 11px 29px;
			}
			.btn-small{
				position: absolute;
				transform: translateX(-50%);
				bottom: 0;
			}
		}
	}
}
.section-portfolio{
	padding: 43px 0 104px 0;
	text-align: center;
	background: $white-smoke;
	@include media('<tablet'){
		padding-bottom: 50px;
	}
	.entry-title{
		margin-bottom: 54px;
	}
	.holder-item{
		@extend %listreset;
		@extend %clearfix;
		margin-bottom: 31px;
		li{
			margin: 0 26px 26px 0;
			display: inline-block;
			white-space: nowrap;
			@include animate(opacity);
			&:hover{
				opacity: .6;
			}
			&:nth-child(-3n+6){
				margin-right: 0;
				@include media('<desktop-l'){
					margin-right: 26px;
				}
				@include media('<phone'){
					margin: 0 0 26px 0;
				}
			}
			@include media('<phone'){
				margin: 0 0 26px 0;
			}
		}
	}
}
.section-person{
	text-align: center;
	padding: 83px 0 103px 0;
	@include media('<tablet'){
		padding: 40px 0;
	}
	.entry-title{
		margin-bottom: 131px;
		@include media('<widescreen'){
			margin-bottom: 50px;
		}
		@include media('<phone'){
			margin-bottom: 20px;
		}
	}
	.person{
		@extend %listreset;
		@extend %clearfix;
		text-align: center;
		li{
			width: 25%;
			float: left;
			@include media('<desktop'){
				width: 50%;
				margin-bottom: 30px;
			}
			@include media('<phone'){
				width: 100%;
			}
		}
		.fa{
			width: 201px;
			height: 201px;
			line-height: 201px;
			background: $white-lilac;
			border-radius: 50%;
			color: $white-lilac;
			font-size: 55px;
			margin-bottom: 65px;
			@include animate(color);
			&:hover{
				color: $salmon;
			}
			@include media('<desktop'){
				margin-bottom: 20px;
			}
		}
		h3{
			margin-bottom: 7px;
		}
		span{
			display: block;
			margin-bottom: 27px;
			@include media('<desktop'){
				margin-bottom: 10px;
			}
		}
		p{
			width: 92%;
			margin: 0 auto; 
			line-height: 26px;
		}
	}
}
.section-price{
	padding: 119px 0 101px 0;
	text-align: center;
	background: $white-smoke;
	@include media('<tablet'){
		padding: 40px 0;
	}
	.container{
		display: flex;
		justify-content: center;
		@include media('<tablet'){
			flex-flow: row wrap;
		}
	}
}
.section-content{
	text-align: center;
	padding: 137px 0 105px 0;
	@include media('<tablet'){
		padding: 60px 0;
	}
	.entry-title{
		@include media('<tablet'){
			font-size: 28px;
			margin-bottom: 10px;
		}
	}
	.owl-carousel{
		.owl-dots{
			transform: translate(-50%, 100%);
		}
		.owl-prev,
		.owl-next{
			color: $gray;
		}
		.owl-prev{
			left: 317px;
			@include media('<widescreen'){
				left: 100px;
			}
		}
		.owl-next{
			right: 317px;
			@include media('<widescreen'){
				right: 100px;
			}
		}
	}
	h2{
		margin-bottom: 32px;
	}
	article{
		margin: auto;
		font-size: 19px;
		color: $bright-grey;
		max-width: 680px;
		line-height: 31px;
		margin-bottom: 30px;
		@include media('<tablet'){
			font-size: 17px;
		}
	}
	strong{
		font-size: 21px;
		color: $logan;
	}
}
.section-contact{
	@extend %clearfix;
	padding: 97px 0;
	background: $black url('../build/images/bg-bottom.jpg') 0 0/100% no-repeat;
	background-size: cover;
	text-align: center;
	color: $white;
	@include media('<tablet'){
		padding: 40px 0;
	}
	.entry-title{
		margin-bottom: 109px;
		@include media('<tablet'){
			margin-bottom: 30px;
		}
	}
	.holder-left,
	.holder-right{
		@include media('<widescreen'){
			padding: 0 15px;
		}
		@include media('<tablet'){
			float: none;
			width: 100%;
			text-align: center;
		}
	}
	.holder-left{
		width: 50%;
		float: left;
		text-align: left;
		@include media('<tablet'){
			margin-bottom: 20px;
		}
		.article{
			margin-bottom: 39px;
			h3{
				font-size: 23px;
				font-weight: normal;
				margin-bottom: 8px;
			}
			p{
				color: white(0.7);
				width: 80%;
				line-height: 19px;
				@include media('<tablet'){
					margin: auto;
				}
			}
		}
		.copy{
			font-size: 12px;
			margin-bottom: 7px;
			color: $logan;
		}
		.contact{
			@extend %listreset;
			a{
				text-decoration: none;
				color: $logan;
				line-height: 25px;
				&:last-child{
					font-size: 12px;
				}
			}
		}
	}
	.holder-right{
		width: 50%;
		float: right;
		text-align: right;
		padding-left: 9px;
	}
}