$breakpoints: (
	'xs-phone': 320px,
	'phone': 480px,
	'tablet': 768px,
	'desktop': 1024px,
	'widescreen': 1200px
	);

// keywords
$media-expressions: (
	'screen': 'screen',
	'print': 'print',
	'handheld': 'handheld',
	'landscape': '(orientation: landscape)',
	'portrait': '(orientation: portrait)',
	'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
	'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
	);

// ligatured operators ≥ ≤

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/sl-slider-style';
@import 'vendors/sl-slider-custom';
@import 'vendors/slick';
@import 'vendors/swiper';

@import 'base/variables';
@import 'base/functions';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/wp-reset';
@import 'base/typography';
@import 'base/forms';
@import 'base/grid';

@import 'layout/navigation';

/* header */

#header {
	@include mboxshadow(4);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-image: $primary-gradient;
	background-size: 300% 300%;
	animation: Gradient 15s ease infinite;
	padding: 10px 0;
	z-index: 6;

	.logo-box {
		padding: 0 15px;
		overflow: hidden;
	}

	a {
		text-decoration: none;
	}
}

ul {
	@extend %listreset;
}

.main-nav {
	display: flex;
	flex-wrap: wrap;
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
	padding: 15px;

	@include media('>=tablet') {
		display: block;
	}

	@include media('>=tablet') {
		padding: 0 15px;
	}

	.social-box {
		width: calc(100% + 20px);
		justify-content: center;
		text-align: center;
		font-size: 47px;
		padding: 10px 0;
		margin: 0 -5px;
		align-self: flex-end;

		@include media('>=tablet') {
			display: none;
		}

		> li {
			padding: 0 5px;

			a {
				color: $white;

				&:hover {
					opacity: .5;
				}
			}
		}
	}
}

.navbar-nav {
	width: 100%;
	font-family: $base-font-cursive;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
	align-self: center;

	@include media('>=tablet') {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		letter-spacing: 2px;
		align-items: center;
		text-align: left;
		text-transform: none;
		width: auto;
		height: 100%;
		font-weight: 500;
		font-style: italic;
		margin: 0 -15px;
	}

	@include media('>=widescreen') {
		letter-spacing: 4px;
		font-size: 20px;
	}

	> li {
		position: relative;
		padding: 10px 0;

		@include media('>=tablet') {
			padding: 0 8px;
			font-size: 14px;
		}

		@include media('>=desktop') {
			padding: 0 15px;
			font-size: 16px;
		}

		&:last-child {

			> .slide {
				@include media('>=tablet') {
					right: 0;
					left: auto;
					transform: none;
				}
			}
		}

		&.has-drop-down {

			> .slide {

				@include media('<tablet') {
					padding: 10px 0 0;
				}
			}
		}

		&.active {

			> a {

				&:before {
					left: 0;
					right: 0;
					visibility: visible;
					opacity: 1;
				}
			}
		}

		> a {
			@extend %underline;
			color: $white;
			padding-bottom: 4px;

			&:before {
				height: 2px;
			}
		}

		&.hover {

			> .slide {
				visibility: visible;
				opacity: 1;
				z-index: auto;
			}
		}

		> .slide { // slide -1

			> ul {
				font-size: 12px;
				line-height: 1.6;

				@include media('>=tablet') {
					font-size: 14px;
				}

				> li {
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}

					@include media('>=tablet') {
						margin-bottom: 0;
					}

					> a {
						@extend %underline;
						color: $white;
					}
				}
			}
		}
	}

	.slide { // slide - all
		padding: 10px;

		@include media('>=tablet') {
			@include animate(opacity visibility);
			position: absolute;
			left: 50%;
			top: 100%;
			width: 200px;
			transform: translateX(-50%);
			background-image: linear-gradient(325deg, rgba($primary-color, 1), rgba($secondary-color, 1));
			text-align: center;
			background-image: $primary-gradient;
			background-size: 400% 400%;
			animation: Gradient 15s ease infinite;
			outline: 1px solid rgba($white, .4);
			visibility: hidden;
			opacity: 0;
			z-index: -1;
			margin-top: 16px;
		}
	}
}

@include media('<tablet') {

	ul {

		> .has-drop-down {

			&.open {

				> .has-drop-down-a {

					&:after {
						transform: rotate(-180deg);
					}
				}
			}

			.has-drop-down-a {
				position: relative;
				padding-right: 20px;

				&:after {
					@include animate(transform);
					content: "\f110";
					position: absolute;
					top: 3px;
					right: 0;
					transform: rotate(0);
					font-size: 13px;
					font-family: "LineAwesome";
				}
			}
		}
	}
}

/* end-header */

/* common */

h1 {

	@include media('>=desktop') {
		font-size: 57px;
	}
}

h2 {

	@include media('>=desktop') {
		font-size: 50px;
	}
}

h3 {

	@include media('>=desktop') {
		font-size: 30px;
	}
}


a {
	@include animate(opacity color background);
}

#wrapper {
	padding-top: 51px;
	width: 100%;
	overflow: hidden;
}

#main {
	position: relative;
	z-index: 1;
}

.container {
	max-width: 1290px;
	padding: 0 15px;
	margin: 0 auto;
}

.bg-stretch {
	background-size: cover;
	background-position: 50% 50%;
	z-index: -1;
}

%gradient-text {
	background: $primary-gradient;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradient-title {

	h2 {
		@extend %gradient-text;
	}
}

.btn {
	display: inline-block;
	color: $white !important;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
	text-decoration: none;
	cursor: pointer;
	border-radius: 4px;
	background-color: $primary-color;
	box-shadow: 0 10px 20px -7px rgba(0, 0, 0, .2);
	padding: 10px 15px;

	@include media('>=widescreen') {
		font-size: 20px;
	}

	&.btn-primary {
		background-image: $primary-gradient;

		&:hover {
			background-image: $back-primary-gradient;
		}
	}
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.open-close {
	position: relative;
	font-size: 16px;

	&.active {

		.slide {
			border-color: #979797;
		}

		.opener {
			&:after {
				transform: rotate(-180deg);
			}
		}
	}

	.opener {
		display: block;
		padding: 7px 35px 7px 15px;
		text-decoration: none;
		color: $gray;

		&:after {
			@include animate(transform);
			font-family: LineAwesome;
			content: "\f110";
			position: absolute;
			top: 12px;
			right: 21px;
		}

		@include media('>=tablet') {
			display: none;
			padding: 0;
		}
	}

	.slide {

		@include media('<tablet') {

			@include animate(border, .2s);
			position: absolute;
			z-index: 1;
			top: 98%;
			left: 0;
			right: 0;
			background-color: $white;
			border: 1px solid transparent;
			border-top: none;
		}
	}
}

.social-box {
	@extend %listreset;
	display: flex;
	flex-wrap: wrap;
}

.holder-slider {
	position: relative;
	height: calc(100vh - 51px);
}

.sl-slide {

	.sl-slide-inner {
		position: relative;
		background-size: cover;
		background-position: 50% 50%;
		z-index: 0;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: linear-gradient(to bottom, rgba(0,0,0, 0.02) 0%, rgba(0,0,0, 0.2) 53%, rgba(0,0,0, 0.7) 100%);
			z-index: -1;
		}

		h2,
		p,
		cite {
			color: $white;
			text-shadow: 0px 0px 8px rgba(0, 0, 0, .6) !important;
			line-height: 1.4;
		}

		h2 {
			background: none;
			-webkit-text-fill-color: snow;
		}

		p {
			font-size: 14px;
		}

		cite {
			font-size: 10px;
		}
	}
}

.nav-arrows {

	span {

		&.nav-arrow-prev,
		&.nav-arrow-next {
			@include animate(all);
			border-color: rgba($white, .5);

			@include media('<tablet') {
				width: 20px;
				height: 20px;
				border-width: 4px;
			}

			&:hover {
				border-color: rgba($white, .2);
			}
		}
	}
}

%bg-decoration {
	background-repeat: no-repeat;
	background-size: 50%;
	box-shadow: inset 0px 0px 60px 50px $white;
}

%bg-decoration-t-l {
	@extend %bg-decoration;
	background-position: left top;
}

%bg-decoration-t-r {
	@extend %bg-decoration;
	background-position: right top;
}

%bg-decoration-b-l {
	@extend %bg-decoration;
	background-position: left bottom;
}

%bg-decoration-b-r {
	@extend %bg-decoration;
	background-position: right bottom;
}
.section-portfolio {
	@include animate(background);
	background-size: 100%, 50%;
	background-repeat: repeat-x, no-repeat;
	background-position: bottom left, top left;
	text-align: center;
	padding: 25px 15px;
	box-shadow: inset 0px 0px 15px 10px $white;

	@include media('>=tablet') {
		background-position: bottom left, top left;
		background-size: 50%, 40%;
		box-shadow: inset 0px 0px 25px 10px $white;
	}

	@include media('>=widescreen') {
		background-position: bottom 50px left, top left;
		background-size: 40%, 30%;
		box-shadow: inset 0 -40px 45px 28px $white;
		padding: 50px 25px;
	}

	.loadmore {
		text-align: center;

		.btn {
			border: none;
		}
	}

	.controls {
		font-weight: 600;
		margin: 5px 0 25px;

		@include media('>=widescreen') {
			margin: 15px 0 40px;
		}

		.opener {

			@include media('<tablet') {
				color: $white;
				text-align: center;
				padding: 12px 35px 12px 35px;
				background-image: $primary-gradient;
				background-size: 400% 400%;
				animation: Gradient 8s ease infinite;
			}
		}
	}

	.tabset {

		@include media('>=tablet') {
			display: flex;
			justify-content: center;
			text-transform: uppercase;
		}

		.filter {
			@extend %gradient-text;
			@extend %underline;
			display: block;
			cursor: pointer;
			border-radius: 0;

			@include media('<tablet') {
				background-image: $primary-gradient;
				background-size: 400% 400%;
				animation: Gradient 8s ease infinite;
				color: $white;
				text-align: center;
				padding: 10px 0;
				-webkit-background-clip: inherit;
				-webkit-text-fill-color: snow;
			}

			@include media('>=tablet') {
				margin: 0 10px;
				padding: 0 0 3px;
			}

			&:before {
				background: $primary-gradient;
			}

			&.active {

				&:before {
					left: 0;
					right: 0;
					visibility: visible;
					background: $primary-gradient;
					opacity: 1;
				}
			}
		}
	}
}

.block-portfolio {
	position: relative;
	column-count: 2;
	column-gap: 15px;
	overflow: hidden;
	padding-bottom: 10px;

	@include media('>=tablet') {
		column-count: 3;
		padding-bottom: 20px;
	}

	@include media('>=widescreen') {
		column-gap: 30px;
		column-count: 4;
		padding-bottom: 30px;
	}

	.portfolio-item {
		display: none;
		position: relative;
		margin: 0 0 11px;

		@include media('>=widescreen') {
			margin: 0 0 26px;
		}

		&:before {
			@include mboxshadow(3);
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			@include media('>=widescreen') {
				@include mboxshadow(4);
			}
		}

		&:hover {

			.text {
				opacity: 1;
				box-shadow: inset 0px -60px 70px -35px rgba($black, .85);

				@include media('>=tablet') {
					box-shadow: inset 0px -130px 70px -65px rgba($black, .65);
				}
			}
		}

		img {
			width: 100%;
			display: block;
		}

		.text {
			@include animate(box-shadow transform visibility opacity);
			display: flex;
			justify-content: center;
			align-items: flex-end;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			color: $white;
			text-align: center;
			padding: 10px;

			@include media('>=tablet') {
				padding: 20px;
			}
		}
	}
}

.bg-gray {
	background-color: $porcelain;
}

.bg-primary {
	background-color: $pink !important;
	background-image: $primary-gradient;
}

.section-price {
	position: relative;
	text-align: center;
	font-size: 18px;
	color: $white;
	background-attachment: fixed;
	background-position: center;
	z-index: 1;
	padding: 25px 0;

	@include media('>=tablet') {
		padding: 50px 0;
	}

	@include media('>=desktop') {
		font-size: 22px;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($black, .5);
		z-index: -1;
	}

	h2 {
		color: $white;
	}
}

.title-decoration {
	display: inline-block;
	min-width: 25%;
	position: relative;
	background-image: radial-gradient(circle at 0 0, rgba($white,0) 14.5px, $white 15.5px, $white 19.5px, rgba($white,0) 20.5px), radial-gradient(circle at 35px 0, rgba($white,0) 14.5px, $white 15.5px, $white 19.5px, rgba($white,0) 20.5px);
	background-size: 35px 20px;
	background-position: center bottom;
	background-repeat: no-repeat;
	padding-bottom: 5px;
	margin: 0 auto 30px;

	&:before,
	&:after {
		content: "";
		width: 50%;
		height: 100%;
		content: "";
		position: absolute;
		top: 100%;
		margin-top: -5px;
	}

	&:before {
		border-top: 5px solid $white;
		border-left: 1px solid transparent;
		border-top-left-radius: 20% 30px;
		left: -15px;
	}

	&:after {
		border-top: 5px solid $white;
		border-right: 1px solid transparent;
		border-top-right-radius: 20% 30px;
		right: -15px;
	}
}

.price-box {
	padding: 20px 0;

	@include media('>=desktop') {
		padding: 30px 0;
	}

	.slick-track {
		display: flex;

		.slick-slide {
			float: none;
			height: auto;
		}
	}
}

.price-item {
	position: relative;
	display: block;
	text-align: center;
	border-radius: 5px;
	color: $black;
	background-color: $white;
	text-decoration: none;
	overflow: hidden;
	height: 100%;
	padding: 0 0 70px;
	margin: 8px 10px;

	@include media('>=desktop') {
		border-radius: 10px;
		margin: 8px 15px;
	}

	.entry-title {
		display: block;
		padding: 30px 50px;

		@include media('>=desktop') {
			padding: 30px 80px;
		}
	}

	h3 {
		font-family: $base-font-sans-serif;
		color: $black;
		font-weight: 500;
		margin-bottom: 0;
	}

	.sale {
		display: inline-block;
		position: absolute;
		left: -41px;
		top: 17px;
		font-size: 14px;
		color: $white;
		transform: rotate(-43deg);
		background-image: $primary-gradient;
		padding: 9px 35px;
	}

	.offers-list {
		@extend %listreset;
		display: block;
		font-size: 16px;
		font-weight: 500;
		padding: 15px;

		@include media('>=desktop') {
			font-size: 18px;
			margin-bottom: 12px;
		}

		> li {
			border-bottom: 1px dashed #e3e2e2;
			padding: 10px 0;

			@include media('>=desktop') {
				padding: 15px 0;
			}

			> a {
				text-decoration: none;
			}
		}
	}

	.price {
		font-size: 16px;
		background-color: $porcelain;
		padding: 10px;

		.count {
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 100px;
			height: 100px;
			background-color: $white;
			border-radius: 50%;
			padding: 10px;

			@include media('>=desktop') {
				width: 130px;
				height: 130px;
			}

			strong {
				display: block;
				font-size: 24px;

				@include media('>=desktop') {
					font-size: 30px;
				}
			}
		}
	}

	.btn {
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translateX(-50%);
		border-width: 0;
		font-size: 18px;

		@include media('>=desktop') {
			font-size: 20px;
		}
	}
}

[class*='section-'] {

	.container {

		> p {

			@include media('>=desktop') {
				font-size: 22px;
			}
		}
	}
}

.section-blog {
	@extend %bg-decoration-t-l;
	background-size: 36%;
	text-align: center;
	background-repeat: no-repeat;
	padding: 20px 5px;

	@include media('>=desktop') {
		padding: 50px 5px;
	}
}

.blog-slider {
	@extend %bg-decoration-b-r;
	// width: 75%;
	position: relative;
	max-width: 1000px;
	background-size: 30%;
	background-repeat: no-repeat;
	background-color: $white;
	text-align: left;
	border-radius: 25px;
	transition: all .3s;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 25px;
	margin: auto;

	@include media('<widescreen') {
		max-width: 640px;
		height: 400px;
	}

	@include media('<tablet') {
		min-height: 500px;
		height: auto;
		margin: 140px auto 0;
	}

	@media screen and (max-height: 500px) and (min-width: 992px) {
		height: 350px;
	}

	&__item {
		display: flex;
		align-items: center;

		@include media('<tablet') {
			flex-direction: column;
		}

		&.swiper-slide-active {
			.blog-slider__img {
				img {
					opacity: 1;
					transition-delay: .3s;
				}
			}
			.blog-slider__content {
				> * {

					opacity: 1;
					transform: none;

					@for $i from 0 to 15 {
						&:nth-child(#{$i + 1}) {
							transition-delay: $i * 0.1 + 0.3s;
						}
					}
				}
			}
		}
	}

	&__img {
		flex-shrink: 0;
		width: 300px;
		height: 300px;
		background-image: $primary-gradient;
		box-shadow: 4px 13px 30px 1px rgba($black, .1);
		border-radius: 20px;
		transform: translateX(-80px);
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;
			opacity: 0;
			border-radius: 20px;
			transition: all .3s;
		}

		@include media('<tablet') {
			transform: translateY(-50%);
			width: 90%;
		}

		@include media('<576px') {
			width: 95%;
		}

		@media screen and (max-height: 500px) and (min-width: 992px) {
			height: 270px;
		}
	}

	&__content {
		padding-right: 25px;

		@include media('<tablet') {
			margin-top: -80px;
			text-align: center;
			padding: 0 30px;
		}

		@include media('<576px') {
			padding: 0
		}

		> * {
			opacity: 0;
			transform: translateY(25px);
			transition: all .4s;
		}
	}

	&__code {
		color: #7b7992;
		margin-bottom: 15px;
		display: block;
		font-weight: 500;
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 30px;
		line-height: 1.5em;
	}

	.swiper-container-horizontal>.swiper-pagination-bullets,
	.swiper-pagination-custom, .swiper-pagination-fraction {
		bottom: 10px;
		left: 0;
		width: 100%;
	}
	&__pagination {
		position: absolute;
		z-index: 21;
		right: 20px;
		width: 11px!important;
		text-align: center;
		left: auto!important;
		top: 50%;
		bottom: auto!important;
		transform: translateY(-50%);

		@include media('<tablet') {
			transform: translateX(-50%);
			left: 50%!important;
			top: 205px;
			width: 100%!important;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&.swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 8px 0;

			@include media('<tablet') {
				margin: 0 5px;
			}
		}

		.swiper-pagination-bullet {
			width: 11px;
			height: 11px;
			display: block;
			border-radius: 10px;
			background: $light-pink;
			opacity: .8;
			transition: all .3s;

			&-active {
				opacity: 1;
				background: $orange;
				height: 30px;
				box-shadow: 0px 0px 20px rgba($pink, 0.3);

				@include media('<tablet') {
					height: 11px;
					width: 30px;
				}
			}
		}
	}
}

.section-testimonial {
	position: relative;
	text-align: center;
	color: $white;
	background-attachment: fixed;
	background-position: 50%;
	z-index: 1;
	padding: 25px 0;

	@include media('>=tablet') {
		padding: 50px 0;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.5);
		z-index: -1;
	}

	h2,
	h5 {
		color: $white;
	}

	.container {

		> p {
			margin-bottom: 40px;
		}
	}
}

.testimonial-box {
	max-width: 700px;
	margin: 0 auto;
}

.testimonial-item {
	margin: 0 auto;
	width: 100%;
	overflow: hidden;
	border: 1px solid $white;
	border-radius: 10px;
	padding: 15px;

	@include media('>=tablet') {
		width: 70%;
	}

	.autor,
	.text {
		padding: 0 15px;
	}

	.autor {
		width: 100%;

		@include media('>=tablet') {
			width: auto;
			max-width: 190px;
		}

		.box-img {
			display: inline-block;
			width: 100px;
			height: 100px;
			overflow: hidden;
			border-radius: 50%;

			img {
				object-fit: cover;
				height: 100%;
			}
		}

		p {
			font-size: 12px;
		}
	}

	.text {
		display: flex;
		align-items: center;
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;

		@include media('>=tablet') {
			text-align: left;
		}
	}
}

.blog-holder {
	padding: 30px 0;

	@include media('>=tablet') {
		padding: 60px 0;
	}

	a {
		color: inherit;
		text-decoration: none;
	}
}

.sidebar {
	margin-top: 10px;
}

.sidebar-box {
	@extend %bg-decoration-b-r;
	background-size: 80%;
	text-align: center;
	border: 1px solid $light-gray;
	box-shadow: none;
	padding: 30px 20px 20px;
	margin-bottom: 40px;
}

.recent-detail {
	text-align: left;
	border-bottom: 1px solid $light-gray;
	padding: 30px 0 15px;

	&:last-child {
		border-bottom: none;
	}

	h4,
	h5,
	h6 {
		letter-spacing: 0;
		font-family: $base-font-sans-serif;
	}

	.recent-image {
		width: 90px;
		height: 70px;
		float: left;
		margin-right: 15px;

		@include media('>=tablet') {
			display: none;
		}

		@include media('>=desktop') {
			display: block;
		}

		img {
			object-fit: cover;
			height: 100%;
		}
	}

	.recent-content {
		overflow: hidden;
	}

	.blog-category {
		display: flex;
		flex-wrap: wrap;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 500;
		padding: 15px 0;
		margin: 0 -2px;

		> li {
			padding: 0 2px;

			> a {
				@extend %underline;
			}
		}
	}
}

.blog-post {
	text-align: center;
	border-bottom: 1px solid $light-gray;
	padding: 10px 0 20px;

	@include media('>=tablet') {
		text-align: left;
	}

	@include media('>=desktop') {
		padding: 30px 0 40px;
	}

	&:first-child {
		padding-top: 0;
	}

	h2,h3,h4 {
		text-transform: none;
	}

	> p {
		text-align: left;
	}

	.blog-category,
	.blog-autor {
		display: inline-flex;
		font-size: 12px;
		text-transform: uppercase;
		padding: 5px 0 10px;
	}

	.blog-category {
		margin: 0 0 0 -4px;
		font-weight: 500;


		> li {
			padding: 0 4px;

			> a {
				@extend %underline;
			}
		}
	}

	.blog-autor {

		> li {
			position: relative;
			padding: 0 10px;

			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 4px;
				bottom: 4px;
				width: 1px;
				background-color: $black;
			}
		}
	}

	.blog-img {
		display: block;
		margin-bottom: 20px;

		@include media('>=tablet') {
			height: 240px;
		}

		@include media('>=desktop') {
			height: 350px;
		}

		img {

			@include media('>=tablet') {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.category-detail {
	padding: 20px 15px 0;
	font-size: 14px;
	font-weight: 500;

	> li {
		border-bottom: 1px dotted $light-gray;
		padding: 15px 0;

		&:last-child {
			border-bottom: none;
		}

		> a {
			display: flex;
			justify-content: space-between;
			align-items: center;

			&:hover {
				color: $orange;
			}

			i {
				display: inline-block;
				padding-right: 10px;
				font-size: 18px;
			}
		}
	}
}

.navigation {
	display: table;
	padding: 20px 0 0;
	margin: 0 auto;

	@include media('>=tablet') {
		display: block;
		text-align: left;
		padding: 35px 0 0;
	}

	&.pagination {
		font-size: 14px;
		color: $base-text-color;

		.nav-links {
			display: flex;
			align-items: center;
		}

		.next {
			color: $base-text-color;

			&.page-numbers {
				display: flex;
				align-items: center;
				width: auto;
				height: auto;
				background: none;

				&:hover {

					i {
						transform: translateX(8px);
					}
				}

				i {
					@include animate(transform);
					display: inline-block;
					font-size: 25px;
					padding-left: 6px;
				}
			}
		}

		.page-numbers {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			border-radius: 5px;
			padding: 5px;
		}

		.current {
			color: $white;
			background-image: linear-gradient(225deg,#846ef4,#f17674);
		}

		.prev {
			display: none;
		}
	}
}
/* end-common */

/* footer */
/* end-footer */